# tweets_consumer

./: .factorypath  .project  pom.xml
src/main/java/consumer/tweet/: App.java  LoadData.java  TweetMapper.java
src/main/java/consumer/tweet/config/: ConsumerTweetConstants.java  ServerProperties.java
src/main/java/consumer/tweet/domain/: TweetEntity.java
src/main/java/consumer/tweet/repository/: ConsumerTweetRepository.java
src/main/java/consumer/tweet/service/: ConsumerTweetService.java
src/main/java/consumer/tweet/service/impl/: ConsumerTweetsServiceImple.java
src/main/java/consumer/tweet/web/api/: ConsumerTweetApi.java  Tweet.java
src/main/java/consumer/tweet/web/api/rest/: CosnumerTweetApiController.java
src/main/resources/: application.yml  twitter4j.properties
src/main/resources/swagger/: api.yml
src/test/java/consumer/tweet/: AppTest.java
