debug=false
oauth.consumerKey=eng5ybpS60scMhXObiNASczEF
oauth.consumerSecret=5oeE6wa53WAEdUkmfc5oFASTFBYaObPa03uazGAIGeh5jeHfzx
oauth.accessToken=367097406-kbL5PXQLXjUEm92PfE4nqq0XSH9HB09VIL0YHE9m
oauth.accessTokenSecret=E48qYTOCI3G5l4Om7kkTN7nzZQqVisv4S9Q6M5ddklF4p